<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Glider</title>
  <base href="/">
  <!-- <link rel="stylesheet"  href="../node_modules/glider-js/glider.min.css"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script src="./node_modules/glider-js/glider.min.js"></script> -->
 
  <!-- <script>
    new Glider(document.querySelector('.glider'), {
      slidesToShow: 5,
      slidesToScroll: 1,
      draggable: true,
      dots: '.dots',
      arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
      }
    });
  </script> -->

</head>
<body>

  
 
  <app-root></app-root>
 

</body>
</html>
